<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nine"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:singleLine="true"
        android:text="9"
        android:textColor="@color/turquoise"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <Button
        android:id="@+id/three"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:singleLine="true"
        android:text="3"
        android:textColor="@color/turquoise"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <Button
        android:id="@+id/two"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:singleLine="true"
        android:text="2"
        android:textColor="@color/turquoise"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <Button
        android:id="@+id/equal"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/turquoise"
        android:singleLine="true"
        android:text="="
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <Button
        android:id="@+id/sign"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:singleLine="true"
        android:text="+/-"
        android:textColor="@color/turquoise"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/plus"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:singleLine="true"
        android:text="+"
        android:textColor="@color/turquoise"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:singleLine="true"
        android:text="x"
        android:textColor="@color/turquoise"
        android:textSize="20dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <Button
        android:id="@+id/zero"
        android:layout_width="179dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:paddingStart="30dp"
        android:text="0"
        android:textAlignment="textStart"
        android:textColor="@color/turquoise"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:singleLine="true"
        android:text="."
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textColor="@color/turquoise"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <Button
        android:id="@+id/mod"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:singleLine="true"
        android:text="%"
        android:textColor="@color/turquoise"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/divide"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:singleLine="true"
        android:text="÷"
        android:textColor="@color/turquoise"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/five"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:singleLine="true"
        android:text="5"
        android:textColor="@color/turquoise"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <Button
        android:id="@+id/one"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:text="1"
        android:textColor="@color/turquoise"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <Button
        android:id="@+id/clear"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/turquoise"
        android:text="C"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/six"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:singleLine="true"
        android:text="6"
        android:textColor="@color/turquoise"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <Button
        android:id="@+id/eight"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:singleLine="true"
        android:text="8"
        android:textColor="@color/turquoise"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <Button
        android:id="@+id/four"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:text="4"
        android:textColor="@color/turquoise"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <Button
        android:id="@+id/minus"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:singleLine="true"
        android:text="-"
        android:textColor="@color/turquoise"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <Button
        android:id="@+id/seven"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/black"
        android:text="7"
        android:textColor="@color/turquoise"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:layout_width="412dp"
        android:layout_height="41dp"
        android:background="@color/turquoise"
        android:text="CALCULATOR"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingStart="30dp"
        android:gravity="left|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:background="@color/turquoise"
        android:gravity="right|top"
        android:paddingEnd="15dp"
        android:paddingTop="8dp"
        android:text="Richie Kenath Collin R 2247126"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/result"
        android:layout_width="379dp"
        android:layout_height="143dp"
        android:text=""
        android:textColor="@color/turquoise"
        android:textSize="30dp"
        android:gravity="end|bottom"
        android:paddingBottom="20dp"
        android:paddingEnd="28dp"
        android:textDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

</androidx.constraintlayout.widget.ConstraintLayout>